# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: spamcheck.proto

require 'google/protobuf'

require 'google/api/annotations_pb'
require 'google/protobuf/empty_pb'
require 'google/protobuf/timestamp_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("spamcheck.proto", :syntax => :proto3) do
    add_message "spamcheck.Issue" do
      optional :user, :message, 1, "spamcheck.User"
      optional :title, :string, 2
      optional :description, :string, 3
      optional :created_at, :message, 4, "google.protobuf.Timestamp"
      optional :updated_at, :message, 5, "google.protobuf.Timestamp"
      optional :action, :enum, 6, "spamcheck.Action"
      optional :user_in_project, :bool, 7
      optional :project, :message, 8, "spamcheck.Project"
    end
    add_message "spamcheck.User" do
      repeated :emails, :message, 1, "spamcheck.User.Email"
      optional :org, :string, 2
      optional :username, :string, 3
      optional :created_at, :message, 4, "google.protobuf.Timestamp"
    end
    add_message "spamcheck.User.Email" do
      optional :email, :string, 1
      optional :verified, :bool, 2
    end
    add_message "spamcheck.Project" do
      optional :project_id, :int32, 1
      optional :project_path, :string, 2
    end
    add_message "spamcheck.SpamVerdict" do
      optional :verdict, :enum, 1, "spamcheck.SpamVerdict.Verdict"
      optional :error, :string, 2
      map :extra_attributes, :string, :string, 3
    end
    add_enum "spamcheck.SpamVerdict.Verdict" do
      value :ALLOW, 0
      value :CONDITIONAL_ALLOW, 1
      value :DISALLOW, 2
      value :BLOCK, 3
      value :NOOP, 4
    end
    add_enum "spamcheck.Action" do
      value :CREATE, 0
      value :UPDATE, 1
    end
  end
end

module Spamcheck
  Issue = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.Issue").msgclass
  User = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.User").msgclass
  User::Email = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.User.Email").msgclass
  Project = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.Project").msgclass
  SpamVerdict = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.SpamVerdict").msgclass
  SpamVerdict::Verdict = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.SpamVerdict.Verdict").enummodule
  Action = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("spamcheck.Action").enummodule
end
